* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --font-family: "Oleo Script Swash Caps", cursive;
  --font-size: 2rem;
}

.center {
  max-width: 90vw;
  margin: 0 auto;
}

.img {
  width: 30rem;
  object-fit: cover;
  border-radius: 5px;
}

/* navbar */
.navbar {
  height: 4.5rem;
  position: fixed;
  top: 20;
  left: 20;
  width: 100%;
  z-index: 5;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-center {
  max-width: 900px;
  margin: 0 auto;
}
.icon {
  font-size: 1.5rem;
  margin-left: 2rem;
  border: 3px solid #339933;
  border-radius: 20px;
}

.icon span {
  color: #339933;
  letter-spacing: 1px;
}

.navbar-links {
  margin-right: 2rem;
}
.navbar-link {
  display: inline-block;
  font-size: 1.5rem;
  margin-right: 1rem;
  text-decoration: none;
  color: #339933;
}
@media screen and (max-width: 992px) {
  .icon {
    font-size: 1rem;
    margin-left: 0;
  }
  .navbar-link {
    font-size: 1rem;
    margin-right: 5px;
  }

  .navbar {
    height: 3rem;
  }
  .nav-center {
    align-self: center;
    justify-content: space-between;
  }
  .navbar-links {
    margin-right: 0;
  }
}
/* end of navbar */

/*header*/
.header-section {
  height: 100vh;
  min-height: calc(100vh - 5rem);
  background: linear-gradient(
      rgba(255, 255, 255, 0.3),
      rgba(255, 255, 255, 0.3)
    ),
    url("./fotky/Header-image.png") center/cover no-repeat fixed;
  position: relative;
  overflow: hidden;
}

.header-title {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-transform: capitalize;
}
.header-title h1,
h2 {
  letter-spacing: 5px;
  color: black;
  font-family: "Oleo Script Swash Caps", cursive;
}
.header-title h1 {
  line-height: 5rem;
  font-size: 5rem;
}

.top-line {
  margin-bottom: 0.5rem;
}
.line {
  height: 5px;
  width: 30rem;
  background-color: black;
}
.header-title h2 {
  font-size: 2rem;
}
@media screen and (max-width: 600px) {
  .header-title h1 {
    line-height: 3rem;
    font-size: 3rem;
  }

  .top-line {
    margin-bottom: 0.3rem;
  }
  .line {
    height: 5px;
    width: 20rem;
    background-color: black;
  }
  .header-title h2 {
    font-size: 2rem;
  }
}

/*end of header*/

/* galeria section*/

.green-backround {
  background-color: #d4edd8;
  padding-bottom: 2rem;
}

.galeria-section img {
  display: block;
  height: 100%;
  margin: 0 auto;
  margin-bottom: 1rem;
  transition: 0.5s linear;
}

.galeria-section img:hover {
  transform: scale(1.2);
  /* overflow: hidden; */
}

.sekcia {
  position: relative;
}

.galeria-text {
  position: absolute;
  top: 350px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 2rem;
  z-index: 2;
  color: #d4edd8;
}
.hide {
  display: none;
}

.galeria-section img:hover + .hide {
  display: block;
  color: #d4edd8;
  z-index: 3;
}
.vstup-do-galerie {
  display: table;
  text-decoration: none;
  font-size: 1.5rem;
  color: white;
  border: 1px solid #77c934;
  border-radius: 30px;
  background-color: #77c934;
  padding: 10px;
  margin: 0 auto;
  margin-top: 2.2rem;
}

@media screen and (min-width: 992px) {
  .Galeria {
    max-width: 1250px;
    margin: 0 auto;
  }
  .galeria-section img {
    width: 17.5rem;
  }
  .galeria-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 2rem 1rem;
  }
}

@media screen and (max-width: 600px) {
  .img {
    width: 18rem;
  }
  .galeria-text {
    position: absolute;
    top: 250px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 2rem;
    z-index: 2;
    color: #d4edd8;
  }
}
/* end of galeria section*/

/* about us section*/
.about-us {
  max-width: 1172px;
  margin: 0 auto;
  padding-bottom: 4rem;
}
.title {
  padding: 2rem 0;
  text-align: center;
  font-family: var(--font-family);
  font-size: var(--font-size);
}

.about-us-text {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.about-us-img {
  display: block;
  height: 100%;
  margin: 0 auto;
}
.about-us-section {
  display: grid;
  align-items: center;
  text-align: center;
}

@media screen and (min-width: 600px) {
  .img {
    max-height: 30rem;
    max-width: 30rem;
  }
}
@media screen and (min-width: 992px) {
  .about-us-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 1rem;
  }
  .about-us-text {
    justify-items: center;
  }
}
/* end of abouut us section*/

/*footer section*/
.footer-section {
  height: 20vh;
  background-color: #339933;
  text-align: center;
  font-size: 1.3rem;
  color: white;
}
.footer-kontakt {
  padding: 0.5rem;
  padding-top: 2.5vh;
  line-height: 2rem;
}
.link {
  text-decoration: none;
  color: white;
  padding: 1rem;
  height: 2.5rem;
  width: 2.5rem;
  border: 1px solid white;
  border-radius: 30px;
  padding: 0.5rem;

  margin-top: 1rem;
  transition: 1s linear;
}
.link:hover {
  background-color: white;
  color: blue;
}
.fa-instagram:hover {
  color: orange;
}
.copyright {
  padding-top: 1rem;
  font-size: 1rem;
}
/*end of footer section*/
